
GET http://localhost:3012

### GetAll: all airlines
GET http://localhost:3012/airlines HTTP/1.1

### GetSingle: single airline by id
GET http://localhost:3012/airlines/674f27a43c6480afea7a9510 HTTP/1.1

### POST : Create a airline
POST http://localhost:3012/airlines HTTP/1.1
Content-Type: application/json

{
    "Airline": "test1",
    "Country": "test1"
}

### PUT: update a airline
PUT http://localhost:3012/airlines/675081a632ef66d72e1c6beb HTTP/1.1
Content-Type: application/json

{
    "Airline": "test2",
    "Country": "test2"
}

### DELETE: delete a airline
DELETE http://localhost:3012/airlines/675081a632ef66d72e1c6beb HTTP/1.1