
GET http://localhost:3012

### GetAll: all clients
GET http://localhost:3012/clients HTTP/1.1

### GetSingle: single client by id
GET http://localhost:3012/clients/6756fdfaf762391e6375f236 HTTP/1.1

### POST : Create a client
POST http://localhost:3012/clients HTTP/1.1
Content-Type: application/json

{
    "Age": "test1",
    "Country": "test1",
    "fullName": "test1",
    "Id": "test1",
}

### PUT: update a client
PUT http://localhost:3012/clients/675081a632ef66d72e1c6beb HTTP/1.1
Content-Type: application/json

{
   "Age": "test1",
    "Country": "test1",
    "fullName": "test1",
    "Id": "test1",
}

### DELETE: delete a client
DELETE http://localhost:3012/clients/675081a632ef66d72e1c6beb HTTP/1.1