
GET http://localhost:3012

### GetAll: all destinations
GET http://localhost:3012/destinations HTTP/1.1

### GetSingle: single destination by id
GET http://localhost:3012/destinations/674f23b43c6480afea7a950a HTTP/1.1

### POST : Create a destination
POST http://localhost:3012/destinations HTTP/1.1
Content-Type: application/json

{
    "City": "test1",
    "Country": "test1"
}

### PUT: update a destination
PUT http://localhost:3012/destinations/67508259984c910e861936de HTTP/1.1
Content-Type: application/json

{
    "City": "test2",
    "Country": "test2"
}

### DELETE: delete a destination
DELETE http://localhost:3012/destinations/67508259984c910e861936de HTTP/1.1