
GET http://localhost:3012

### GetAll: all destination plans
GET http://localhost:3012/destinationPlans HTTP/1.1

### GetSingle: single destinations plan by id
GET http://localhost:3012/destinationPlans/6756fdfaf762391e6375f236 HTTP/1.1

### POST : Create a destination plan
POST http://localhost:3012/destinationPlans HTTP/1.1
Content-Type: application/json

{
    "Hotel": "test1",
    "CityGuide": "test1",
    "Bufete": "test1",
    "SeaTravel": "test1",
    "Spa": "test1",
    "PlayGround": "test1",
    "BoatTrip": "test1",
}

### PUT: update a destination plan
PUT http://localhost:3012/destinationPlans/675081a632ef66d72e1c6beb HTTP/1.1
Content-Type: application/json

{
    "Hotel": "test1",
    "CityGuide": "test1",
    "Bufete": "test1",
    "SeaTravel": "test1",
    "Spa": "test1",
    "PlayGround": "test1",
    "BoatTrip": "test1",
}

### DELETE: delete a destination plan
DELETE http://localhost:3012/destinationPlans/675081a632ef66d72e1c6beb HTTP/1.1